<?xml version="1.0" encoding="UTF-8"?><html xmlns:test="http://www.jenitennison.com/xslt/unit-test" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Test Report for O:/git/marcus-transformations/protege/mergeWith.xsl (passed:2 / pending:3 / failed:2 / total:7)</title>
      <link rel="stylesheet" type="text/css" href="file:/C:/Program%20Files/Oxygen%20XML%20Editor%2018/frameworks/xspec/src/reporter/test-report.css" />
   </head>
   <body>
      <h1>Test Report</h1>
      <p xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Stylesheet: <a href="file:/O:/git/marcus-transformations/protege/mergeWith.xsl">O:/git/marcus-transformations/protege/mergeWith.xsl</a></p>
      <p xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Tested: 24 January 2017 at 13:18</p>
      <h2 xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Contents</h2>
      <table xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" class="xspec">
         <col width="80%" />
         <col width="5%" />
         <col width="5%" />
         <col width="5%" />
         <col width="5%" />
         <thead>
            <tr>
               <th></th>
               <th class="result">passed:2</th>
               <th class="result">pending:3</th>
               <th class="result">failed:2</th>
               <th class="result">total:7</th>
            </tr>
         </thead>
         <tbody>
            <tr class="successful">
               <th><a href="#d4e4">Scenario for testing template with match '*[@xml:lang and not(matches(@xml:lang,'^[a-z][a-z][a-z]?$'))]</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e52">Scenario for testing template with match '*[text() and not(*)] (Don't do any logic
                     on literal nodes)</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="failed">
               <th><a href="#d4e100">Scenario for testing template with match 'dce:relation[key('lookup-by-dct-identifier',.)/@rdf:about]</a></th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">2</th>
               <th class="result">2</th>
            </tr>
            <tr class="pending">
               <th>(<strong>Not yet implemented</strong>) <a href="#d4e358">Scenario for testing function getPredicateInversePredicateFromType</a></th>
               <th class="result">0</th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="pending">
               <th>(<strong>Not yet implemented</strong>) <a href="#d4e375">Scenario for testing template with match 'rdf:Description[ubbont:mergeWith]</a></th>
               <th class="result">0</th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="pending">
               <th>(<strong>Not yet implemented</strong>) <a href="#d4e390">Scenario for testing template with match '*</a></th>
               <th class="result">0</th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
         </tbody>
      </table>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e4">
         <h2 class="successful">Scenario for testing template with match '*[@xml:lang and not(matches(@xml:lang,'^[a-z][a-z][a-z]?$'))]<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e4">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>Scenario for testing template with match '*[@xml:lang and not(matches(@xml:lang,'^[a-z][a-z][a-z]?$'))]</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>illegal xml:lang removed from document (Protege can save illegal values, which prevents
                     tdbloader from loading triples into tdb..)
                  </td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e52">
         <h2 class="successful">Scenario for testing template with match '*[text() and not(*)] (Don't do any logic
            on literal nodes)<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e52">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>Scenario for testing template with match '*[text() and not(*)] (Don't do any logic
                     on literal nodes)
                  </th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>expecting same output as input on literal</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e100">
         <h2 class="successful">Scenario for testing template with match 'dce:relation[key('lookup-by-dct-identifier',.)/@rdf:about]<span class="scenario-totals">passed:0 / pending:0 / failed:2 / total:2</span></h2>
         <table class="xspec" id="t-d4e100">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>Scenario for testing template with match 'dce:relation[key('lookup-by-dct-identifier',.)/@rdf:about]</th>
                  <th>passed:0 / pending:0 / failed:2 / total:2</th>
               </tr>
               <tr class="failed">
                  <th><a href="#d4e105">without rdf:type for subject</a></th>
                  <th>passed:0 / pending:0 / failed:1 / total:1</th>
               </tr>
               <tr class="failed">
                  <td><a href="#d4e180">Expected dct:relation with a neste rdf:Description with inverse objectproperty</a></td>
                  <td>Failure</td>
               </tr>
               <tr class="failed">
                  <th><a href="#d4e227">with rdf:type ='http://www.w3.org/2004/02/skos/core#Concept' and rdf:type rdf:type
                        'http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing' (circular links)</a></th>
                  <th>passed:0 / pending:0 / failed:1 / total:1</th>
               </tr>
               <tr class="failed">
                  <td><a href="#d4e310">Expected dct:relation with a neste rdf:Description with inverse objectproperty</a></td>
                  <td>Failure</td>
               </tr>
            </tbody>
         </table>
         <h3 id="d4e105">Scenario for testing template with match 'dce:relation[key('lookup-by-dct-identifier',.)/@rdf:about] without rdf:type for subject</h3>
         <h4 id="d4e180">Expected dct:relation with a neste rdf:Description with inverse objectproperty</h4>
         <table class="xspecResult">
            <thead>
               <tr>
                  <th>Result</th>
                  <th>Expected Result</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><pre>&lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:RDF</span> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dct="http://purl.org/dc/terms/"
         xmlns:dce="http://purl.org/dc/elements/1.1/"
         xmlns:pkg="http://expath.org/ns/pkg"
         xmlns:impl="urn:x-xspec:compile:xslt:impl"
         xmlns:flub="http://ub.uib.no/flibub"&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span>&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                      xmlns:ubbont="http://data.ub.uib.no/ontology/"
                      <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/dct:relation&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                    </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0002</span>&lt;/dct:identifier&gt;
   &lt;/rdf:Description&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span>&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                      xmlns:ubbont="http://data.ub.uib.no/ontology/"
                      <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/dct:relation&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                    </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0001</span>&lt;/dct:identifier&gt;
   &lt;/rdf:Description&gt;
&lt;/rdf:RDF&gt;</pre></td>
                  <td><pre>&lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:RDF</span> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dct="http://purl.org/dc/terms/"
         xmlns:dce="http://purl.org/dc/elements/1.1/"
         xmlns:pkg="http://expath.org/ns/pkg"
         xmlns:impl="urn:x-xspec:compile:xslt:impl"
         xmlns:flub="http://ub.uib.no/flibub"&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span>&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/dct:relation&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                    </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0001</span>&lt;/dct:identifier&gt;
   &lt;/rdf:Description&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span>&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/dct:relation&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                    </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0002</span>&lt;/dct:identifier&gt;
   &lt;/rdf:Description&gt;
&lt;/rdf:RDF&gt;</pre></td>
               </tr>
            </tbody>
         </table>
         <h3 id="d4e227">Scenario for testing template with match 'dce:relation[key('lookup-by-dct-identifier',.)/@rdf:about] with rdf:type ='http://www.w3.org/2004/02/skos/core#Concept' and rdf:type rdf:type
            'http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing' (circular links)
         </h3>
         <h4 id="d4e310">Expected dct:relation with a neste rdf:Description with inverse objectproperty</h4>
         <table class="xspecResult">
            <thead>
               <tr>
                  <th>Result</th>
                  <th>Expected Result</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td><pre>&lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:RDF</span> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dct="http://purl.org/dc/terms/"
         xmlns:dce="http://purl.org/dc/elements/1.1/"
         xmlns:pkg="http://expath.org/ns/pkg"
         xmlns:impl="urn:x-xspec:compile:xslt:impl"
         xmlns:flub="http://ub.uib.no/flibub"&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubbont:locationFor</span> xmlns:ubbont="http://data.ub.uib.no/ontology/"&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                            <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:spatial</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/ubbont:locationFor&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                        </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0002</span>&lt;/dct:identifier&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:type</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing" /&gt;
   &lt;/rdf:Description&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubbont:isSubjectOf</span> xmlns:ubbont="http://data.ub.uib.no/ontology/"&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> xmlns:skos="http://www.w3.org/2004/02/skos/core#"
                            <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:subject</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/ubbont:isSubjectOf&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                        </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0001</span>&lt;/dct:identifier&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:type</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://www.w3.org/2004/02/skos/core#Concept" /&gt;
   &lt;/rdf:Description&gt;
&lt;/rdf:RDF&gt;</pre></td>
                  <td><pre>&lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:RDF</span> xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dct="http://purl.org/dc/terms/"
         xmlns:dce="http://purl.org/dc/elements/1.1/"
         xmlns:pkg="http://expath.org/ns/pkg"
         xmlns:impl="urn:x-xspec:compile:xslt:impl"
         xmlns:flub="http://ub.uib.no/flibub"&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span>&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/dct:relation&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                        </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0001</span>&lt;/dct:identifier&gt;
   &lt;/rdf:Description&gt;
   &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002"&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span>&gt;
         &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:Description</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:about</span>="http://data.ub.uib.no/instance/collection/ubb-ms-0001"&gt;
            &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:relation</span> <span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">rdf:resource</span>="http://data.ub.uib.no/instance/book/ubb-ms-0002" /&gt;
         &lt;/rdf:Description&gt;
      &lt;/dct:relation&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">dct:description</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="same">test                    
                        </span>&lt;/dct:description&gt;
      &lt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">dct:identifier</span>&gt;<span xmlns:x="http://www.jenitennison.com/xslt/xspec" xmlns:pkg="http://expath.org/ns/pkg" class="diff">ubb-ms-0002</span>&lt;/dct:identifier&gt;
   &lt;/rdf:Description&gt;
&lt;/rdf:RDF&gt;</pre></td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>