<?xml version="1.0" encoding="UTF-8"?><html xmlns:test="http://www.jenitennison.com/xslt/unit-test" xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Test Report for home/oyvind/repos/marcus-transformations/protege/rewriteProtegeUris.xsl (passed:16 / pending:0 / failed:0 / total:16)</title>
      <link rel="stylesheet" type="text/css" href="file:/home/oyvind/Oxygen%20XML%20Editor%2019/frameworks/xspec/src/reporter/test-report.css" />
   </head>
   <body>
      <h1>Test Report</h1>
      <p xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Stylesheet: <a href="file:/home/oyvind/repos/marcus-transformations/protege/rewriteProtegeUris.xsl">home/oyvind/repos/marcus-transformations/protege/rewriteProtegeUris.xsl</a></p>
      <p xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Tested: 25 August 2017 at 13:57</p>
      <h2 xmlns:oxy="http://www.oxygenxml.com/xslt/xspec">Contents</h2>
      <table xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" class="xspec">
         <col width="80%" />
         <col width="5%" />
         <col width="5%" />
         <col width="5%" />
         <col width="5%" />
         <thead>
            <tr>
               <th></th>
               <th class="result">passed:16</th>
               <th class="result">pending:0</th>
               <th class="result">failed:0</th>
               <th class="result">total:16</th>
            </tr>
         </thead>
         <tbody>
            <tr class="successful">
               <th><a href="#d4e4">A subject without dct:identifier property, containing label and rdf:type (no dct:identifier).
                     A second subject (identifier,isPartOf,type, relation) with a dct:relation pointing
                     to first subject.</a></th>
               <th class="result">4</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">4</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e121">A subject with triples available, identifier, relation and rdf:type dct:identifier
                     where uri is already rewritten.</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e190">A subject(an external uri &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;) with
                     a local identifier, a label and a type</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e253">A subject with an identifier, an object property and a literal, and another subject
                     with a pointer to the object property </a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e358">A subject with a identifier different from current uri, a subject which the first
                     subject would be rewritten to, and a subject with a predicate pointing at the first
                     subject</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e515">Function getClassNameFromUri</a></th>
               <th class="result">7</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">7</th>
            </tr>
            <tr class="successful">
               <th><a href="#d4e685">where uri is file protcol</a></th>
               <th class="result">1</th>
               <th class="result">0</th>
               <th class="result">0</th>
               <th class="result">1</th>
            </tr>
         </tbody>
      </table>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e4">
         <h2 class="successful">A subject without dct:identifier property, containing label and rdf:type (no dct:identifier).
            A second subject (identifier,isPartOf,type, relation) with a dct:relation pointing
            to first subject.<span class="scenario-totals">passed:4 / pending:0 / failed:0 / total:4</span></h2>
         <table class="xspec" id="t-d4e4">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>A subject without dct:identifier property, containing label and rdf:type (no dct:identifier).
                     A second subject (identifier,isPartOf,type, relation) with a dct:relation pointing
                     to first subject.
                  </th>
                  <th>passed:4 / pending:0 / failed:0 / total:4</th>
               </tr>
               <tr class="successful">
                  <td>first rdf:Description element should return identical rdf:about</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <td>first rdf:Description should be of type WebResource</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <td>first rdf:Description should have exactly two children element</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <td>full output-xml Should be identical to input xml</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e121">
         <h2 class="successful">A subject with triples available, identifier, relation and rdf:type dct:identifier
            where uri is already rewritten.<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e121">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>A subject with triples available, identifier, relation and rdf:type dct:identifier
                     where uri is already rewritten.
                  </th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>full output-xml Should be identical to input xml</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e190">
         <h2 class="successful">A subject(an external uri &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;) with
            a local identifier, a label and a type<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e190">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>A subject(an external uri &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;) with
                     a local identifier, a label and a type
                  </th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>Should not be changed since it is external</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e253">
         <h2 class="successful">A subject with an identifier, an object property and a literal, and another subject
            with a pointer to the object property <span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e253">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>A subject with an identifier, an object property and a literal, and another subject
                     with a pointer to the object property 
                  </th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>rdf:about rewritten to http://data.ub.uib.no/instance/photograph/ubb-kk-1622-08669
                     and dct:relation rdf:resource in secondary subject is also rewritten
                  </td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e358">
         <h2 class="successful">A subject with a identifier different from current uri, a subject which the first
            subject would be rewritten to, and a subject with a predicate pointing at the first
            subject<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e358">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>A subject with a identifier different from current uri, a subject which the first
                     subject would be rewritten to, and a subject with a predicate pointing at the first
                     subject
                  </th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>expect triples to remain the same to keep data from merging automatically</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e515">
         <h2 class="successful">Function getClassNameFromUri<span class="scenario-totals">passed:7 / pending:0 / failed:0 / total:7</span></h2>
         <table class="xspec" id="t-d4e515">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>Function getClassNameFromUri</th>
                  <th>passed:7 / pending:0 / failed:0 / total:7</th>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://www.w3.org/2004/02/skos/core#Concept'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>results in http://data.ub.uib.no/topic</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://www.w3.org/2004/02/skos/core#ConceptScheme'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>results in http://data.ub.uib.no/conceptscheme</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://data.ub.uib.no/ontology/ProxyCollection'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>results in 'http://data.ub.uib.no/instance/collection'</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://data.ub.uib.no/ontology/Exhibition'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>results in http://data.ub.uib.no/conceptscheme</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://data.ub.uib.no/ontology/RDF#TestingSkigard'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>http://data.ub.uib.no/instance/TestingSkigard</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://data.ub.uib.no/ontology/RDF'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>results in http://data.ub.uib.no/instance/RDF</td>
                  <td>Success</td>
               </tr>
               <tr class="successful">
                  <th>where param is 'http://data.ub.uib.no/ontology/RDF/'</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>results in http://data.ub.uib.no/instance/RDF</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div xmlns:oxy="http://www.oxygenxml.com/xslt/xspec" id="d4e685">
         <h2 class="successful">where uri is file protcol<span class="scenario-totals">passed:1 / pending:0 / failed:0 / total:1</span></h2>
         <table class="xspec" id="t-d4e685">
            <col width="80%" />
            <col width="20%" />
            <tbody>
               <tr class="successful">
                  <th>where uri is file protcol</th>
                  <th>passed:1 / pending:0 / failed:0 / total:1</th>
               </tr>
               <tr class="successful">
                  <td>expection rewrite from '3' to 'http://data.ub.uib.no/instance/book/ubb-plv-0643'</td>
                  <td>Success</td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>